<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .log{
       text-align: center;
       margin-top:10px;
       padding-top:0px;
       padding-bottom:20px;
       padding-right: 300px;
    }
    .a{
        margin-top:0%;
        margin-left:30%;
        text-align: center;
        margin-bottom:35%;
        text-align: center;
        padding-top:20%; 
        color: white; 
    }
    .bg{
         background-image: url("./images/Home-interior-design-websites-JHID.webp" );
         height:100vh;
         width:100%;
    }
    .lo{
      padding-right:300px;
      
    
    }
   
    </style>
    <div class="bg">
      <form class="a">
        <center>
          <div class="log">
          <h1>LOGIN</h1>
          </div>
        <div class="form-group row">
          <label for="StaticEmail" class="col-sm-2 col-form-label">Email</label>
          <div class="col-sm-4">
            <input type="text" readonly class="form-control" id="staticEmail" value="">
          </div>
        </div>
        <br>
        <div class="form-group row">
          <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
          <div class="col-sm-4">
            <input type="password" class="form-control" id="idpassword" placeholder="Password">
          </div>
        </div>
        <br>
        <center>
        <div class=" lo">
          <div class="col-sm-2">
          <input type="submit" value="login"><a href="./buid home.html"></a>
        </div>
      </div>
        </center>
      </form>
    </div>
     